<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fomr Contato</title>
    <script type="text/javascript"></script>
</head>
<style type="text/css">
    *{margin:0;padding:0;box-sizing:border-box;}
body{
background-color: #2EFE64;
}
form{
background-color:  white;
max-width: 500px;
width: 70%
padding: 20px;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}
form h3{
color:#2E2E2E;
text-align: center;
font-family: monospace;
font-size: 30px;
}


form input[type=submit]{
width: 480px;
height: 30px;
cursor: pointer;
background: #2E2E2E;
color: white;
border:0;
border-radius: 20px;
transition: 1s;
margin: 10px 10;
}
form input[type=submit]:hover{
background-color: #2EFE64;
}
</style>
<body>
    <form action="https://api.sheetmonkey.io/form/q7teQzEShSsqQciPRbtJ5m" method="post">
        <h3>Entrar em contato</h3>
<input type="text" name="email" placeholder="Cod Produto"/>
<input type="text" name="email" placeholder="Nome do Produto"/>
<input type="text" name="email" placeholder="Tipo"/>
<input type="text" name="email" placeholder="Obs..."/>
<input type="text" name="email" placeholder="Preço unitario"/>
<input type="submit" value="enviar"/>

    </form>
    <script type="text/javascript"></script>


</body>
</html>